<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      body {
        background: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
      }

      #main {
        background: rgb(226, 221, 221);
        height: 100%;
        width: 100%;
        min-height: 30rem;
        min-width: 60rem;
        padding: 0.5rem 0 0.5rem;
        display: flex;
        justify-content: space-around;
      }

      #head {
        background: #f8f;
        min-width: 60rem;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
      }

      #left {
        background: #ff8;
        height: 100%;
        overflow: auto;
        width: 8%;
        min-width: 5rem;
        left: auto;
      }

      #right {
        background: rgb(224, 233, 142);
        height: 100%;
        overflow: auto;
        width: 8%;
        min-width: 5rem;
      }

      #middle {
        background: #8f8;
        height: 100%;
        overflow: auto;
        width: 70%;
        min-width: 40rem;
      }

      #foot {
        background: #f88;
        min-width: 60rem;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
      }

      .item {
        background: rgb(97, 117, 230);
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <div class="item"></div>
      我是header
      <div class="item"></div>
    </div>
    <div id="main">
      <div id="left">
        我是left
      </div>
      <div id="middle">
        我是middle
      </div>
      <div id="right">
        我是right
      </div>
    </div>
    <div id="foot">
      <div class="item"></div>
      我是footer
      <div class="item"></div>
    </div>
  </body>
</html>
